HamburgerMenu/MainPage.xaml

<Page x:Class="HamburgerMenu.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HamburgerMenu"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="splitView"
                   CompactPaneLength="48"
                   OpenPaneLength="240"
                   DisplayMode="CompactOverlay" 
                   PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button Content="&#xE700;"
                            Background="#0063B1"
                            Height="48"
                            Width="48"
                            BorderThickness="0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Name="hamburgerBtn"
                            Click="hambugerBtn_Click" />
                    
                    <ListBox Name="listBox"
                             Grid.Row="1"
                             SelectionChanged="listBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Icon}"
                                               Margin="4,6,0,0"
                                               FontSize="16"
                                               FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Text="{Binding Text}"
                                               Margin="20,4,0,0"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="frame" />
            </SplitView.Content>
        </SplitView>

        <Grid Height="48"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="48,0,0,0">
            <TextBlock Text="HOMEPAGE"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="20,0"
                       HorizontalAlignment="Left"
                       Name="titleTB" />
        </Grid>
    </Grid>
</Page>
